# WP REDIS CREDENDIALS
WP_REDIS_HOST=18.220.20.109
WP_REDIS_PORT=6379
WP_REDIS_DB=1
WP_REDIS_PASSWORD=ibtissamread1995
WP_REDIS_SERVICE=myredis

# OVERLAY
OVERLAY_API_URL=https://crm.v12staging.com/api/v2
OVERLAY_API_TOKEN=aV6YZdMhvkeKxE5RsnmvJkjVAcuqMASK
OVERLAY_API=https://crm.v12staging.com
OVERLAY_API=https://crm.v12staging.com

APP_ENV=ppd


# INVENTORY
INVENTORY_API_URL=https://inventory.v12staging.com/api/internal
INVENTORY_API_TOKEN=t23XrmF5X1FivApYdrzwtlHv3niDJcpH
INVENTORY_DEF_PHOTO=https://res.cloudinary.com/pwappd/image/upload/w_800,h_600/coming_soon.jpg


# CLOUDINARY
CLOUDINARY_URL =https://res.cloudinary.com/dxaicteqs/raw/upload/v1695805591